# bookmark

./: .gitignore  pom.xml
src/main/java/com/example/demo/: AddressType.java  Before.java  CacheConfig.java  CacheService.java  Car.java  CustomErrorAttributes.java  CustomErrorController.java  DSPredicate.java  DataRequestBody.java  DemoApplication.java  EmptyException.java  HohoErrorAttributes.java  HohoRequest.java  Home.java  HttpClient.java  HttpClientConfig.java  KeyGen.java  LocalDateTimeConverter.java  Movie.java  MyRedisTemplate.java  NumberType.java  PdfService.java  PerLogging.java  Prime.java  ProductConfig.java  QueryDSLSQLFunctions.java  QueryDSLSQLFunctionsSQLServer.java  Scheduler.java  SchedulerConfig.java  SetterMonitor.java  Student.java  TakeWhile.java  UserConfig.java  VendorIndustryType.java
src/main/java/com/example/demo/AOP/: Aspect.java  DoRepeat.java  Inter.java  Interceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/ChildParent/: CategoryEntity.java  ChildParentEntity.java
src/main/java/com/example/demo/DesignPattern/: Decorator.java  EncryptionOut.java  FileOut.java  FileOutImpl.java  ZipOut.java
src/main/java/com/example/demo/FashionGo/: FashionGoApiConfig.java  FashionGoApiHeader.java  FashionGoApiResponse.java
src/main/java/com/example/demo/ImageBookmark/: ImageBookmarkReqeustFactory.java  ImageBookmarkRequest.java  ImageBookmarkRequestLast7Days.java  ImageBookmarkRequestToday.java  ImageBookmarkRequestYesterday.java
src/main/java/com/example/demo/JPA/: MSSQLServer2012Templates.java
src/main/java/com/example/demo/Utiliy/: Crypto.java  DSTemporalAdjuster.java  OptionalUtility.java  Utility.java
src/main/java/com/example/demo/annotation/: MyAnnotation.java  MyContextContainer.java
src/main/java/com/example/demo/async/: AsyncService.java  AsyncThreadConfiguration.java  TestService.java
src/main/java/com/example/demo/book/: BookService.java  PersonService.java  WidgetService.java
src/main/java/com/example/demo/book/model/: BookEntity.java  Person.java  Widget.java
src/main/java/com/example/demo/book/repository/: BookRepository.java  BookRepositoryCustom.java  PersonRepository.java  WidgetRepository.java  WidgetRepositoryCustom.java  WidgetRepositoryImpl.java
src/main/java/com/example/demo/hoho/: HoHoController.java  Hoho.java  Hoho1.java  Hoho2.java  HohoConfig.java
src/main/java/com/example/demo/junit/: Answer.java  BearingOutOfRangeException.java  Bool.java  BooleanAnswer.java  BooleanQuestion.java  ContainsAllElement.java  Criteria.java  Criterion.java  InvariantException.java  MemeberEntityMatcher.java  PercentileQuestion.java  Persistable.java  Person.java  Point.java  Profile.java  ProfilePool.java  Question.java  Rectangle.java  ScoreCollection.java  Scoreable.java  SparseArray.java  Weight.java
src/main/java/com/example/demo/member/: H2SQLServerTemplate.java  MemberService.java  OrderTypeConverter.java
src/main/java/com/example/demo/member/model/: AllDto.java  MemberDto.java  MemberEntity.java  OrderDto.java  OrderEntity.java  OrderType.java  TeamEntity.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  OrderRepository.java  OrderService.java  TeamRepository.java
src/main/java/com/example/demo/model/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseBody.java  ApiResponseHeader.java  BillAddressDto.java  BookmarkBody.java  CarDto.java  CarMapper.java  CarType.java  CollectionObject.java  DateTime.java  DongSeung.java  FieldExam.java  ImageUrls.java  ImageUrlsTemp.java  JsonResponse.java  LocalDateTImeSerializer.java  NotFoundException.java  RequestContext.java  ResultCode.java  TestJson.java  UserInfoCheck.java  UserInfoCheckerAspect.java  UserTest.java  WidgetDTO.java  WidgetPerson.java
src/main/java/com/example/demo/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductService.java
src/main/java/com/example/demo/product/enums/: ProductType.java
src/main/java/com/example/demo/product/model/: ProductBuilder.java  ProductEntity.java
src/main/java/com/example/demo/redis/: RedisConfig.java
src/main/java/com/example/demo/request/: CreateMemberRequest.java
src/main/java/com/example/demo/security/: AccountCredentials.java  BookmarkAuthenticationProvider.java  BookmarkAuthenticationToken.java  BookmarkFilter.java  JwtRequest.java  ProxyRequestFilter.java  TokenAuthenticationService.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/example/demo/swift/: CloseableInputStreamEntity.java  SwiftApiCallException.java  SwiftApiCallFactory.java  SwiftApiCaller.java  SwiftAuth.java  SwiftBulkOperation.java  SwiftConfig.java  SwiftConnectionTimeoutException.java  SwiftProperties.java  SwiftPropertyInterface.java  SwiftSocketTimeoutException.java  SwiftUnexpectedStatusException.java
src/main/java/com/example/demo/user/: UserRepository.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml  test.json
src/main/resources/static/: robots.txt
src/main/resources/static/css/: bookmark.css  checkout.css
src/main/resources/static/img/assets/css/: styles.css
src/main/resources/static/img/assets/scss/: styles.scss
src/main/resources/static/js/: bookmark.js  scroll.js
src/main/webapp/WEB-INF/jsp/: 4xx.jsp  error.jsp  index.jsp  scroll.jsp
src/main/webapp/WEB-INF/jsp/error/: 4xx.jsp  unlucky.jsp
src/test/java/com/example/demo/: AOPTest.java  BillAddressTest.java  CacheTest.java  CarDtoTest.java  ChildParentTest.java  ConstrainsSidesTo.java  GroupingTest.java  InputStreamTest.java  IntegrationTestMarker.java  JPATest.java  LocalDateTimeTest.java  MemberMockTest.java  MemberTest.java  MovieTest.java  MultipleTest.java  PrimeTest.java  ProfileTest.java  RectangleTest.java  RedisTest.java  ScoreCollectionTest.java  SparseArrayTest.java  TestConfig.java  UserIntegrationTest.java  toBuilerTest.java
src/test/resources/: application-test.yml  ddl.sql  hohooutput1.txt  logback-spring.xml
src/test/resources/database/: member.xml  person.xml  tblorder.xml  widget.xml
(+2 files in other folders)
