 /$$$$$$$                      /$$                                         /$$       /$$
| $$__  $$                    | $$                                        | $$      | $$
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$   /$$| $$
| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/| $$_  $$_  $$ |____  $$ /$$__  $$| $$  /$$/| $$
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/ | $$ \ $$ \ $$  /$$$$$$$| $$  \__/| $$$$$$/ |__/
| $$  \ $$| $$  | $$| $$  | $$| $$_  $$ | $$ | $$ | $$ /$$__  $$| $$      | $$_  $$     
| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$| $$ | $$ | $$|  $$$$$$$| $$      | $$ \  $$ /$$
|_______/  \______/  \______/ |__/  \__/|__/ |__/ |__/ \_______/|__/      |__/  \__/|__/
                                                                                        
                                                                                        
${springboot.version}